{
  "scripts": {
    "test": "jest --config config/jest.config.js",
    "test:coverage": "jest --config config/jest.config.js --coverage"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prmichaelsen/firebase-admin-sdk-v8": "^2.5.1",
    "weaviate-client": "^3.11.0"
  }
}
